# --- Configuration ---

# Organization.
ORG="Spuds"

# Export chunk size.
chunk_size_gb=2

# Sync Plan name.
PLAN_NAME="Priority_Content"

# Define the Repo-to-Product mapping
REPO_SET_LIST=("Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)" \
               "Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)")

declare -A REPO_MAP
REPO_MAP["Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 9"]="Red Hat Enterprise Linux for x86_64"
REPO_MAP["Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 9"]="Red Hat Enterprise Linux for x86_64"

